<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <style> 
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background: #fff;
        padding: 20px;
      }
      h1 {
        background-color: #FAD5DC;
        padding: 20px;
        border-radius: 12px;
        color: black;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
      }
      section.main {
        display: flex;
        gap: 30px;
        box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
        padding: 20px;
        border-radius: 12px;
      }
      .form-section, .table-section {
        flex-grow: 1;
        padding: 20px;
        border-radius: 12px;
      }
      .form-section h2, .table-section h2 {
        color: black;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #D7F2F9;
        border: none;
        border-radius: 10px;
        text-align: center;
      }
      .form-section label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .form-section input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .form-section button {
        padding: 10px 20px;
        background:#2DA649;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      .form-section button:hover {
        background: #ff7391;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
        border-radius: 12px;
        overflow: hidden;
      }
      table th, table td {
        
        padding: 12px 16px;
        text-align: left;
  


      }
      table th {
        background: #FFFFFF;
        color:black;
        font-size: 1rem;
        font-weight: bold;
        border: 1px solid #EBEBEB;
       
        
      }
      table tbody tr:nth-child(even) {
        background: #fff0f5;
      }
      table tbody tr:hover {
        background: #D1ECF3;
        transition: background 0.3s ease;
      }
      table button {
       
      }
      table button:hover {
        background: #ff7391;
      }
      .edit{
        background-color: #DBB54A;
         padding: 6px 12px;
        margin-right: 8px;
       
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease;
      }.delete{
         background-color: #B43749;
         padding: 6px 12px;
        margin-right: 8px;
       
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
    </style>
</head>
<body> 
    <h1 class="heading">Function Based View ModelForm Crud Project</h1>

    <section class="main">
      <div class="form-section">
        <h2>Add New Student</h2>
        <form action="#" method="post" autocomplete="off">
              {% csrf_token %}
          <label for="name">Name</label>
          <input id="name" type="text" name="name" value="" placeholder="Enter Your Name" required autocomplete="off">

          <label for="email">Email</label>
          <input id="email" type="email" name="email" placeholder="Enter your Email" autocomplete="off">

          <label for="password">Password</label>
          <input id="password" type="password" name="password" placeholder="Enter Your Password"  autocomplete="new-password">

          <button>Add</button>
        </form>
      </div>

      <div class="table-section">
        <h2>Show Student Information</h2>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Password</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
             {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.name }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.password }}</td>
      <td>
        <a href="{% url 'update_data' i.id %}"><button class="edit">Edit</button></a> 
        <a href="{% url 'delete_data' i.id %}"><button class="delete">Delete</button></a>
      </td>
    </tr>
    {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

</body>
</html>
